{
    "python.pythonPath": "C:\\Users\\Ricardo\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",

    "python.linting.pylintArgs": ["--load-plugins", "pylint-flask", "pylint-flask-sqlalchemy"]

}

